name: Lint Code

on:
  push:
    branches:
      - AlexTestBranch
  pull_request:
    branches:
      - AlexTestBranch
      
jobs:
  build:
    name: Lint Code Base
    runs-on: ubuntu-latest
    
    steps:
    
      - name: Checkout Code
        uses: actions/checkout@v3
        
      - name: Lint Code Base
        uses: github/super-linter@v4
        env:
          DEFAULT_BRANCH: main
          VALIDATE_ALL_CODEBASE: false # this is necessary, since it doesn´t like the library style
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: C++ code linter (clang-tidy and cppcheck)
        uses: smay1613/cpp-linter-action@0.0.2
        
        
      - name: C/C++ Linter
        uses: cpp-linter/cpp-linter-action@v2.2.2

