name: superLinter

on:
  push:
    branches:  
      - "AlexTestBranch" 
  pull_request:
    branches:
      - "AlexTestBranch"  

jobs:
  lint:
    name: Lint with SuperLinter
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: lint
        uses: github/super-linter@v3.17.0
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
